VITE_SUPABASE_PROJECT_ID="dorewibvlhfcnwdgzzqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcmV3aWJ2bGhmY253ZGd6enF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTQ4OTMsImV4cCI6MjA4NzY3MDg5M30.SUttFhInG9_LFZlc7ZKPV1UImPfqFqpA-AepTzMElwA"
VITE_SUPABASE_URL="https://dorewibvlhfcnwdgzzqw.supabase.co"
